<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCmKbamJNiidjusKQWmTwGoRY9sOtKd2xk",
  authDomain: "air-balloon-ride-a5596.firebaseapp.com",
  projectId: "air-balloon-ride-a5596",
  storageBucket: "air-balloon-ride-a5596.appspot.com",
  messagingSenderId: "923349034268",
  appId: "1:923349034268:web:4854d2c38f8a42447886d9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>